13 1  10.01.2024 10 Аппендэктомия - операция по удалению аппендикса
13 2  11.01.2024 10 Холецистэктомия - операция по удалению желчного пузыря
13 3  12.01.2024 9  Сеанс Шведского массажа
13 4  13.01.2024 8  Сеанс Физиотерапии
13 5  14.01.2024 7  Микродермабразия - процедура по очищению кожи, которая удаляет верхний слой мертвых клеток кожи
13 6  15.01.2024 6  Диагностика депрессии и назначение антидепрессантов
13 7  16.01.2024 5  Диагностика перелома руки и назначение иммобилизации.
13 8  17.01.2024 4  Диагностика пародонтита и назначение лечения
13 9  18.01.2024 3  Диагностика гипертонии и назначение антигипертензивных препаратов
13 10 19.01.2024 2  УЗИ брюшной полости показало наличие камней в желчном пузыре
15 1  22.01.2024 10 Коронарное шунтирование - операция на сердце для улучшения кровообращения
15 2  23.01.2024 10 Тотальная эндопротезирование коленного сустава - замена коленного сустава искусственным
15 3  24.01.2024 9  Сеанс Глубокотканевого массажа
15 4  25.01.2024 8  Сеанс Оккупационной терапии
15 5  26.01.2024 7  Химический пилинг
15 6  27.01.2024 6  Диагностика расстройства панических атак и разработка плана лечения
15 7  28.01.2024 5  Диагностика растяжения связок колена и назначение физиотерапии
15 8  29.01.2024 4  Диагностика кариеса и назначение пломбирования
13 1  31.02.2024 10 фф 